{
  "name": "ks-pact-website",
  "version": "1.0.0",
  "description": "\"Node.js application for the KS-PACT organization\"",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KS-PACT/website.git"
  },
  "author": "KS-PACT",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/KS-PACT/website/issues"
  },
  "homepage": "https://github.com/KS-PACT/website#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "pg-promise": "^6.5.1"
  },
  "devDependencies": {}
}
